# E-Commerce

./: INSTRUCTIONS.md  README.md
E-Commerce/: Design Document.docx  readme.txt
E-Commerce/backend/AirmasterCommerce/: AirmasterCommerce.slnx  IntegrationEvent.cs  RabbitMQEventBus.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/EventBus/: EventBus.csproj  RabbitMQEventBus.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/: SharedKernel.csproj
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Auth/: JwtAuthExtension.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Behaviors/: ValidationBehavior.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Caching/: MemoryCacheService.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Interfaces/: ICacheService.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Logging/: LoggingExtensions.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Middleware/: CorrelationIdMiddleware.cs  TokenBlacklistMiddleware.cs
E-Commerce/backend/AirmasterCommerce/BuildingBlocks/SharedKernel/Outbox/: OutboxMessage.cs
E-Commerce/backend/AirmasterCommerce/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
E-Commerce/backend/AirmasterCommerce/Services/Catalog.API/Controllers/: CatalogController.cs
E-Commerce/backend/AirmasterCommerce/Services/Catalog.API/Migrations/: 20260707202332_InitialCreate.Designer.cs  20260707202332_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
E-Commerce/backend/AirmasterCommerce/Services/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
E-Commerce/backend/AirmasterCommerce/Services/Gateway/Properties/: launchSettings.json
E-Commerce/backend/AirmasterCommerce/Services/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
E-Commerce/backend/AirmasterCommerce/Services/Identity.API/Controllers/: AuthController.cs
E-Commerce/backend/AirmasterCommerce/Services/Identity.API/Data/: IdentityDbContext.cs
E-Commerce/backend/AirmasterCommerce/Services/Identity.API/Migrations/: 20260707200448_InitialCreate.Designer.cs  20260707200448_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
E-Commerce/backend/AirmasterCommerce/Services/Identity.API/Properties/: launchSettings.json
E-Commerce/backend/AirmasterCommerce/Services/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs
E-Commerce/backend/AirmasterCommerce/Services/Notification.API/Consumers/: NotificationEventConsumer.cs
E-Commerce/backend/AirmasterCommerce/Services/Notification.API/Hubs/: NotificationHub.cs
E-Commerce/backend/AirmasterCommerce/Services/Notification.API/Properties/: launchSettings.json
E-Commerce/backend/AirmasterCommerce/Services/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
E-Commerce/backend/AirmasterCommerce/Services/Payment/: Payment.csproj  Payment.http  Program.cs  appsettings.json
E-Commerce/backend/AirmasterCommerce/Services/Shipping/: Program.cs  Shipping.csproj  Shipping.http  appsettings.json
E-Commerce/backend/AirmasterCommerce/Services/Shipping/Consumers/: PaymentCompletedConsumer.cs
E-Commerce/backend/AirmasterCommerce/Services/Shipping/Data/: ShippingDbContext.cs
E-Commerce/backend/AirmasterCommerce/Services/Shipping/Data/Entities/: IdempotencyRecord.cs  Shipment.cs
E-Commerce/backend/AirmasterCommerce/Services/Shipping/Data/Migrations/: 20260716175811_AddIdempotencyRecords.Designer.cs  20260716175811_AddIdempotencyRecords.cs
E-Commerce/backend/AirmasterCommerce/Services/Shipping/Migrations/: 20260707193841_InitialCreate.Designer.cs  20260707193841_InitialCreate.cs  ShippingDbContextModelSnapshot.cs
E-Commerce/backend/AirmasterCommerce/logs/Catalog.API/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Gateway/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Identity.API/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Notification.API/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Ordering.API/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Payment/: log-20260710.txt
E-Commerce/backend/AirmasterCommerce/logs/Shipping/: log-20260710.txt
E-Commerce/dbScript/: Airmaster_CatalogDb.sql  Airmaster_IdentityDb.sql  Airmaster_OrderingDb.sql  Airmaster_PaymentDb.sql  Airmaster_ShippingDb.sql
E-Commerce/frontend/AirmasterCommerceUI/: README.md  angular.json  package-lock.json  package.json
E-Commerce/frontend/AirmasterCommerceUI/src/: index.html  styles.css
E-Commerce/frontend/AirmasterCommerceUI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
E-Commerce/frontend/AirmasterCommerceUI/src/environments/: environment.development.ts  environment.ts
(+103 files in other folders)
